/////////////////////////////////////////////////
// Labels to DataPicker calendar
/////////////////////////////////////////////////
var EDIR_MONTH_ARRAY = new Array();
EDIR_MONTH_ARRAY[0] = "January";
EDIR_MONTH_ARRAY[1] = "February";
EDIR_MONTH_ARRAY[2] = "March";
EDIR_MONTH_ARRAY[3] = "April";
EDIR_MONTH_ARRAY[4] = "May";
EDIR_MONTH_ARRAY[5] = "June";
EDIR_MONTH_ARRAY[6] = "July";
EDIR_MONTH_ARRAY[7] = "August";
EDIR_MONTH_ARRAY[8] = "September";
EDIR_MONTH_ARRAY[9] = "October";
EDIR_MONTH_ARRAY[10] = "November";
EDIR_MONTH_ARRAY[11] = "December";

var EDIR_MONTH_ABBREVIATION = new Array();
EDIR_MONTH_ABBREVIATION[0]= "Jan";
EDIR_MONTH_ABBREVIATION[1]= "Feb";
EDIR_MONTH_ABBREVIATION[2]= "Mar";
EDIR_MONTH_ABBREVIATION[3]= "Apr";
EDIR_MONTH_ABBREVIATION[4]= "May";
EDIR_MONTH_ABBREVIATION[5]= "Jun";
EDIR_MONTH_ABBREVIATION[6]= "Jul";
EDIR_MONTH_ABBREVIATION[7]= "Aug";
EDIR_MONTH_ABBREVIATION[8]= "Sep";
EDIR_MONTH_ABBREVIATION[9]= "Oct";
EDIR_MONTH_ABBREVIATION[10]= "Nov";
EDIR_MONTH_ABBREVIATION[11]= "Dec";

var EDIR_DAYNAMES_ARRAY = new Array();
EDIR_DAYNAMES_ARRAY[0] = "Sunday";
EDIR_DAYNAMES_ARRAY[1] = "Monday";
EDIR_DAYNAMES_ARRAY[2] = "Tuesday";
EDIR_DAYNAMES_ARRAY[3] = "Wednesday";
EDIR_DAYNAMES_ARRAY[4] = "Thursday";
EDIR_DAYNAMES_ARRAY[5] = "Friday";
EDIR_DAYNAMES_ARRAY[6] = "Saturday";


var EDIR_DAYNAMES_ABBREVIATION = new Array();
EDIR_DAYNAMES_ABBREVIATION[0] = "Sun";
EDIR_DAYNAMES_ABBREVIATION[1] = "Mon";
EDIR_DAYNAMES_ABBREVIATION[2] = "Tue";
EDIR_DAYNAMES_ABBREVIATION[3] = "Wed";
EDIR_DAYNAMES_ABBREVIATION[4] = "Thu";
EDIR_DAYNAMES_ABBREVIATION[5] = "Fri";
EDIR_DAYNAMES_ABBREVIATION[6] = "Sat";



var EDIR_DAYNAMES_MIN = new Array();
EDIR_DAYNAMES_MIN[0] = "Su";
EDIR_DAYNAMES_MIN[1] = "Mo";
EDIR_DAYNAMES_MIN[2] = "Tu";
EDIR_DAYNAMES_MIN[3] = "We";
EDIR_DAYNAMES_MIN[4] = "Th";
EDIR_DAYNAMES_MIN[5] = "Fr";
EDIR_DAYNAMES_MIN[6] = "Sa";
/////////////////////////////////////////////////