/////////////////////////////////////////////////
// Labels to DataPicker calendar
/////////////////////////////////////////////////
var EDIR_MONTH_ARRAY = new Array();
EDIR_MONTH_ARRAY[0] = "Janvier";
EDIR_MONTH_ARRAY[1] = "F&eacute;vrier";
EDIR_MONTH_ARRAY[2] = "Mars";
EDIR_MONTH_ARRAY[3] = "Avril";
EDIR_MONTH_ARRAY[4] = "Mai";
EDIR_MONTH_ARRAY[5] = "Juin";
EDIR_MONTH_ARRAY[6] = "Juillet";
EDIR_MONTH_ARRAY[7] = "Ao&ucirc;t";
EDIR_MONTH_ARRAY[8] = "Septembre";
EDIR_MONTH_ARRAY[9] = "Octobre";
EDIR_MONTH_ARRAY[10] = "Novembre";
EDIR_MONTH_ARRAY[11] = "D&eacute;cembre";

var EDIR_MONTH_ABBREVIATION = new Array();
EDIR_MONTH_ABBREVIATION[0]= "Jan";
EDIR_MONTH_ABBREVIATION[1]= "F&eacute;v";
EDIR_MONTH_ABBREVIATION[2]= "Mar";
EDIR_MONTH_ABBREVIATION[3]= "Avr";
EDIR_MONTH_ABBREVIATION[4]= "Mai";
EDIR_MONTH_ABBREVIATION[5]= "Juin";
EDIR_MONTH_ABBREVIATION[6]= "Juil";
EDIR_MONTH_ABBREVIATION[7]= "Ao&ucirc;";
EDIR_MONTH_ABBREVIATION[8]= "Sep";
EDIR_MONTH_ABBREVIATION[9]= "Oct";
EDIR_MONTH_ABBREVIATION[10]= "Nov";
EDIR_MONTH_ABBREVIATION[11]= "D&eacute;c";

var EDIR_DAYNAMES_ARRAY = new Array();
EDIR_DAYNAMES_ARRAY[0] = "Dimanche";
EDIR_DAYNAMES_ARRAY[1] = "Lundi";
EDIR_DAYNAMES_ARRAY[2] = "Mardi";
EDIR_DAYNAMES_ARRAY[3] = "Mercredi";
EDIR_DAYNAMES_ARRAY[4] = "Jeudi";
EDIR_DAYNAMES_ARRAY[5] = "Vendredi";
EDIR_DAYNAMES_ARRAY[6] = "Samedi";


var EDIR_DAYNAMES_ABBREVIATION = new Array();
EDIR_DAYNAMES_ABBREVIATION[0] = "Dim";
EDIR_DAYNAMES_ABBREVIATION[1] = "Lun";
EDIR_DAYNAMES_ABBREVIATION[2] = "Mar";
EDIR_DAYNAMES_ABBREVIATION[3] = "Mer";
EDIR_DAYNAMES_ABBREVIATION[4] = "Jeu";
EDIR_DAYNAMES_ABBREVIATION[5] = "Ven";
EDIR_DAYNAMES_ABBREVIATION[6] = "Sam";



var EDIR_DAYNAMES_MIN = new Array();
EDIR_DAYNAMES_MIN[0] = "Di";
EDIR_DAYNAMES_MIN[1] = "Lu";
EDIR_DAYNAMES_MIN[2] = "Ma";
EDIR_DAYNAMES_MIN[3] = "Me";
EDIR_DAYNAMES_MIN[4] = "Je";
EDIR_DAYNAMES_MIN[5] = "Ve";
EDIR_DAYNAMES_MIN[6] = "Sa";
//////////////////////////////////////////


