/////////////////////////////////////////////////
// Labels to DataPicker calendar
/////////////////////////////////////////////////
var EDIR_MONTH_ARRAY = new Array();
EDIR_MONTH_ARRAY[0] = "Ocak";
EDIR_MONTH_ARRAY[1] = "&Scedil;ubat";
EDIR_MONTH_ARRAY[2] = "Mart";
EDIR_MONTH_ARRAY[3] = "Nisan";
EDIR_MONTH_ARRAY[4] = "Mayis";
EDIR_MONTH_ARRAY[5] = "Haziran";
EDIR_MONTH_ARRAY[6] = "Temmuz";
EDIR_MONTH_ARRAY[7] = "A&gbreve;ustos";
EDIR_MONTH_ARRAY[8] = "Eyl&uuml;l";
EDIR_MONTH_ARRAY[9] = "Ekim";
EDIR_MONTH_ARRAY[10] = "Kasim";
EDIR_MONTH_ARRAY[11] = "Aralik";

var EDIR_MONTH_ABBREVIATION = new Array();
EDIR_MONTH_ABBREVIATION[0]= "Oca";
EDIR_MONTH_ABBREVIATION[1]= "&Scedil;ub";
EDIR_MONTH_ABBREVIATION[2]= "Mar";
EDIR_MONTH_ABBREVIATION[3]= "Nis";
EDIR_MONTH_ABBREVIATION[4]= "May";
EDIR_MONTH_ABBREVIATION[5]= "Haz";
EDIR_MONTH_ABBREVIATION[6]= "Tem";
EDIR_MONTH_ABBREVIATION[7]= "A&gbreve;u";
EDIR_MONTH_ABBREVIATION[8]= "Eyl";
EDIR_MONTH_ABBREVIATION[9]= "Eki";
EDIR_MONTH_ABBREVIATION[10]= "Kas";
EDIR_MONTH_ABBREVIATION[11]= "Ara";

var EDIR_DAYNAMES_ARRAY = new Array();
EDIR_DAYNAMES_ARRAY[0] = "Pazar";
EDIR_DAYNAMES_ARRAY[1] = "Mozartesi";
EDIR_DAYNAMES_ARRAY[2] = "Sali";
EDIR_DAYNAMES_ARRAY[3] = "&Ccedil;arsamba";
EDIR_DAYNAMES_ARRAY[4] = "Persembe";
EDIR_DAYNAMES_ARRAY[5] = "Cuma";
EDIR_DAYNAMES_ARRAY[6] = "Cumartesi";


var EDIR_DAYNAMES_ABBREVIATION = new Array();
EDIR_DAYNAMES_ABBREVIATION[0] = "Paz";
EDIR_DAYNAMES_ABBREVIATION[1] = "Moz";
EDIR_DAYNAMES_ABBREVIATION[2] = "Sal";
EDIR_DAYNAMES_ABBREVIATION[3] = "&Ccedil;ar";
EDIR_DAYNAMES_ABBREVIATION[4] = "Per";
EDIR_DAYNAMES_ABBREVIATION[5] = "Cum";
EDIR_DAYNAMES_ABBREVIATION[6] = "Cum";



var EDIR_DAYNAMES_MIN = new Array();
EDIR_DAYNAMES_MIN[0] = "Pa";
EDIR_DAYNAMES_MIN[1] = "Mo";
EDIR_DAYNAMES_MIN[2] = "Sa";
EDIR_DAYNAMES_MIN[3] = "&Ccedil;a";
EDIR_DAYNAMES_MIN[4] = "Pe";
EDIR_DAYNAMES_MIN[5] = "Cu";
EDIR_DAYNAMES_MIN[6] = "Cu";
/////////////////////////////////////////////////